APP_NAME=OnflyMicroservice
APP_ENV=testing
APP_KEY=base64:G8PQlVlmQTB+6w2OLGXLNgz9GZF0nJJmqJz6qCaY8d4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=sqlite_testing
DB_DATABASE=:memory:

CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

SANCTUM_STATEFUL_DOMAINS=localhost
